PORT=3030

#read 4 bits instead of 3 for stash
EXTENDED_STASH=true

#where are saves 
SAVE_DIR=/mnt/d/Git/d2/113c/d2s/save
#SAVE_DIR=/Users/drschuma/Documents/d2/113c/d2s/save

#mpq data. txt files, images, and palette data
MPQ_DATA_DIR=/mnt/d/Git/d2/113c/data
#MPQ_DATA_DIR=/Users/drschuma/Documents/d2/113c/data

#optional img directory if different than mpq
#IMG_DATA_DIR=/Users/drschuma/Documents/d2/113c/data

VUE_APP_TITLE=D2S-UI

#VUE_APP_INV_WIDTH=10
#VUE_APP_INV_HEIGHT=4

#VUE_APP_STASH_WIDTH=10
#VUE_APP_STASH_HEIGHT=10

#VUE_APP_CUBE_WIDTH=5
#VUE_APP_CUBE_HEIGHT=5